name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Viale",Viale,,3152.282S,06000.439W,100.0m,1,,,,"Viale"
"Club planeadores",Club planeadores,,3144.097S,06013.190W,100.0m,1,,,,"Club planeadores"
"Camino tornear P. Piedras",Camino tornear P. Piedras,,3141.841S,06007.351W,100.0m,1,,,,"Camino tornear P. Piedras"
"Maria Grande",Maria Grande,,3139.663S,05954.043W,100.0m,1,,,,"Maria Grande"
"Sosa",Sosa,,3144.167S,05954.656W,100.0m,1,,,,"Sosa"
"Tabossi",Tabossi,,3148.209S,05955.990W,100.0m,1,,,,"Tabossi"
"El pingo",El pingo,,3134.940S,05953.497W,100.0m,1,,,,"El pingo"
"Hasenkamp",Hasenkamp,,3130.674S,05950.057W,100.0m,1,,,,"Hasenkamp"
"La garzas",La garzas,,3125.651S,05944.664W,100.0m,1,,,,"La garzas"
"Alcaraz",Alcaraz,,3127.365S,05935.913W,100.0m,1,,,,"Alcaraz"
"Bovril",Bovril,,3120.321S,05926.636W,100.0m,1,,,,"Bovril"
"Sauce de Luna",Sauce de Luna,,3114.257S,05913.203W,100.0m,1,,,,"Sauce de Luna"
"Federal",Federal,,3056.961S,05847.147W,100.0m,1,,,,"Federal"
"Concordia",Concordia,,3123.469S,05801.128W,100.0m,1,,,,"Concordia"
"San Salvador",San Salvador,,3137.467S,05830.358W,100.0m,1,,,,"San Salvador"
"Jubileo",Jubileo,,3143.983S,05838.042W,100.0m,1,,,,"Jubileo"
"Villa Clara",Villa Clara,,3149.766S,05849.279W,100.0m,1,,,,"Villa Clara"
"Villaguay",Villaguay,,3151.814S,05901.690W,100.0m,1,,,,"Villaguay"
"Paso de la Laguna",Paso de la Laguna,,3148.152S,05909.569W,100.0m,1,,,,"Paso de la Laguna"
"E. Servicio 5 Bocas",E. Servicio 5 Bocas,,3148.335S,05909.966W,100.0m,1,,,,"E. Servicio 5 Bocas"
"Cerrito",Cerrito,,3134.888S,06004.518W,100.0m,1,,,,"Cerrito"
"Aldea Santa Maria",Aldea Santa Maria,,3136.671S,06000.391W,100.0m,1,,,,"Aldea Santa Maria"
"Hernandarias",Hernandarias,,3113.693S,05959.131W,100.0m,1,,,,"Hernandarias"
"Aldea Maria Luisa",Aldea Maria Luisa,,3153.056S,06024.510W,100.0m,1,,,,"Aldea Maria Luisa"
"Villa Fontana",Villa Fontana,,3154.311S,06028.442W,100.0m,1,,,,"Villa Fontana"
"Oro Verde",Oro Verde,,3149.469S,06031.225W,100.0m,1,,,,"Oro Verde"
"Aeropuerto JJUrquiza",Aeropuerto JJUrquiza,,3147.382S,06028.910W,100.0m,1,,,,"Aeropuerto JJUrquiza"
"San Benito",San Benito,,3147.044S,06026.230W,100.0m,1,,,,"San Benito"
"Sauce Pinto",Sauce Pinto,,3150.515S,06022.440W,100.0m,1,,,,"Sauce Pinto"
"Segui",Segui,,3157.287S,06007.484W,100.0m,1,,,,"Segui"
"Victoria",Victoria,,3237.174S,06009.225W,100.0m,1,,,,"Victoria"
"Nogoya",Nogoya,,3223.424S,05947.606W,100.0m,1,,,,"Nogoya"
"Hernandez",Hernandez,,3220.205S,06001.603W,100.0m,1,,,,"Hernandez"
"Aranguren",Aranguren,,3214.519S,06009.709W,100.0m,1,,,,"Aranguren"
"Ramirez",Ramirez,,3210.423S,06012.027W,100.0m,1,,,,"Ramirez"
"Camps",Camps,,3206.767S,06013.700W,100.0m,1,,,,"Camps"
"Crespo",Crespo,,3201.969S,06018.562W,100.0m,1,,,,"Crespo"
"Racedo",Racedo,,3159.008S,06024.520W,100.0m,1,,,,"Racedo"
"Aldea Chaleco",Aldea Chaleco,,3159.912S,06021.513W,100.0m,1,,,,"Aldea Chaleco"
"Aldea Santa Rosa",Aldea Santa Rosa,,3200.871S,06014.357W,100.0m,1,,,,"Aldea Santa Rosa"
"Aldea Salto",Aldea Salto,,3155.555S,06032.827W,100.0m,1,,,,"Aldea Salto"
"Villa Valle Maria",Villa Valle Maria,,3159.463S,06035.170W,100.0m,1,,,,"Villa Valle Maria"
"Shell de Valle Maria",Shell de Valle Maria,,3200.168S,06035.139W,100.0m,1,,,,"Shell de Valle Maria"
"Aldea Protestante",Aldea Protestante,,3201.714S,06033.746W,100.0m,1,,,,"Aldea Protestante"
"Strobel",Strobel,,3203.228S,06036.805W,100.0m,1,,,,"Strobel"
"Diamante",Diamante,,3204.189S,06038.257W,100.0m,1,,,,"Diamante"
"Puiggari",Puiggari,,3203.261S,06026.642W,100.0m,1,,,,"Puiggari"
"Libertador San Martin",Libertador San Martin,,3204.660S,06027.681W,100.0m,1,,,,"Libertador San Martin"
"Molino Doll",Molino Doll,,3218.441S,06025.241W,100.0m,1,,,,"Molino Doll"
"Las Cuevas",Las Cuevas,,3219.798S,06029.140W,100.0m,1,,,,"Las Cuevas"
"Rincon del Doll",Rincon del Doll,,3226.302S,06023.470W,100.0m,1,,,,"Rincon del Doll"
"Petrobras Victoria",Petrobras Victoria,,3225.226S,06018.868W,100.0m,1,,,,"Petrobras Victoria"
"Gualeguay",Gualeguay,,3308.598S,05918.911W,100.0m,1,,,,"Gualeguay"
"Rincon de Nogoya",Rincon de Nogoya,,3246.829S,05954.515W,100.0m,1,,,,"Rincon de Nogoya"
"Febre",Febre,,3228.572S,05954.803W,100.0m,1,,,,"Febre"
"Belbeder",Belbeder,,3222.346S,05955.751W,100.0m,1,,,,"Belbeder"
"Antelo",Antelo,,3231.943S,06002.100W,100.0m,1,,,,"Antelo"
"Aldea Brasilera",Aldea Brasilera,,3153.266S,06035.211W,100.0m,1,,,,"Aldea Brasilera"
"Villa Urquiza",Villa Urquiza,,3138.861S,06022.646W,100.0m,1,,,,"Villa Urquiza"
"La Picada",La Picada,,3143.486S,06017.655W,100.0m,1,,,,"La Picada"
"Don Cristobal",Don Cristobal,,3204.298S,05959.676W,100.0m,1,,,,"Don Cristobal"
"Gualegauychu",Gualegauychu,,3300.658S,05831.285W,100.0m,1,,,,"Gualegauychu"
"Concepcion del Uruguay",Concepcion del Uruguay,,3228.640S,05815.135W,100.0m,1,,,,"Concepcion del Uruguay"
"Colon",Colon,,3213.483S,05808.811W,100.0m,1,,,,"Colon"
"Villa Elisa",Villa Elisa,,3209.456S,05824.364W,100.0m,1,,,,"Villa Elisa"
"Rosario del Tala",Rosario del Tala,,3218.290S,05908.817W,100.0m,1,,,,"Rosario del Tala"
"Urdinarrain",Urdinarrain,,3241.345S,05853.203W,100.0m,1,,,,"Urdinarrain"
-----Related Tasks-----
