OziExplorer Waypoint File Version 1.1
WGS 84
Reserved 2
Reserved 3
1,Viale,-31.871362,-60.007324,,0,1,3,0,65535,Viale,0,0,0,0,6,0,17
2,Club planeadores,-31.734956,-60.219841,,0,1,3,0,65535,Club planeadores,0,0,0,0,6,0,17
3,Camino tornear P. Piedras,-31.697354,-60.122509,,0,1,3,0,65535,Camino tornear P. Piedras,0,0,0,0,6,0,17
4,Maria Grande,-31.661053,-59.900723,,0,1,3,0,65535,Maria Grande,0,0,0,0,6,0,17
5,Sosa,-31.736124,-59.910936,,0,1,3,0,65535,Sosa,0,0,0,0,6,0,17
6,Tabossi,-31.803476,-59.933166,,0,1,3,0,65535,Tabossi,0,0,0,0,6,0,17
7,El pingo,-31.582338,-59.891624,,0,1,3,0,65535,El pingo,0,0,0,0,6,0,17
8,Hasenkamp,-31.511240,-59.834290,,0,1,3,0,65535,Hasenkamp,0,0,0,0,6,0,17
9,La garzas,-31.427519,-59.744393,,0,1,3,0,65535,La garzas,0,0,0,0,6,0,17
10,Alcaraz,-31.456087,-59.598556,,0,1,3,0,65535,Alcaraz,0,0,0,0,6,0,17
11,Bovril,-31.338683,-59.443932,,0,1,3,0,65535,Bovril,0,0,0,0,6,0,17
12,Sauce de Luna,-31.237610,-59.220042,,0,1,3,0,65535,Sauce de Luna,0,0,0,0,6,0,17
13,Federal,-30.949347,-58.785782,,0,1,3,0,65535,Federal,0,0,0,0,6,0,17
14,Concordia,-31.391157,-58.018799,,0,1,3,0,65535,Concordia,0,0,0,0,6,0,17
15,San Salvador,-31.624444,-58.505974,,0,1,3,0,65535,San Salvador,0,0,0,0,6,0,17
16,Jubileo,-31.733058,-58.634033,,0,1,3,0,65535,Jubileo,0,0,0,0,6,0,17
17,Villa Clara,-31.829441,-58.821316,,0,1,3,0,65535,Villa Clara,0,0,0,0,6,0,17
18,Villaguay,-31.863563,-59.028168,,0,1,3,0,65535,Villaguay,0,0,0,0,6,0,17
19,Paso de la Laguna,-31.802528,-59.159489,,0,1,3,0,65535,Paso de la Laguna,0,0,0,0,6,0,17
20,E. Servicio 5 Bocas,-31.805591,-59.166098,,0,1,3,0,65535,E. Servicio 5 Bocas,0,0,0,0,6,0,17
21,Cerrito,-31.581460,-60.075302,,0,1,3,0,65535,Cerrito,0,0,0,0,6,0,17
22,Aldea Santa Maria,-31.611178,-60.006509,,0,1,3,0,65535,Aldea Santa Maria,0,0,0,0,6,0,17
23,Hernandarias,-31.228216,-59.985523,,0,1,3,0,65535,Hernandarias,0,0,0,0,6,0,17
24,Aldea Maria Luisa,-31.884263,-60.408497,,0,1,3,0,65535,Aldea Maria Luisa,0,0,0,0,6,0,17
25,Villa Fontana,-31.905177,-60.474029,,0,1,3,0,65535,Villa Fontana,0,0,0,0,6,0,17
26,Oro Verde,-31.824482,-60.520420,,0,1,3,0,65535,Oro Verde,0,0,0,0,6,0,17
27,Aeropuerto JJUrquiza,-31.789707,-60.481839,,0,1,3,0,65535,Aeropuerto JJUrquiza,0,0,0,0,6,0,17
28,San Benito,-31.784071,-60.437164,,0,1,3,0,65535,San Benito,0,0,0,0,6,0,17
29,Sauce Pinto,-31.841910,-60.373993,,0,1,3,0,65535,Sauce Pinto,0,0,0,0,6,0,17
30,Segui,-31.954784,-60.124741,,0,1,3,0,65535,Segui,0,0,0,0,6,0,17
31,Victoria,-32.619569,-60.153751,,0,1,3,0,65535,Victoria,0,0,0,0,6,0,17
32,Nogoya,-32.390399,-59.793434,,0,1,3,0,65535,Nogoya,0,0,0,0,6,0,17
33,Hernandez,-32.336750,-60.026722,,0,1,3,0,65535,Hernandez,0,0,0,0,6,0,17
34,Aranguren,-32.241989,-60.161820,,0,1,3,0,65535,Aranguren,0,0,0,0,6,0,17
35,Ramirez,-32.173724,-60.200443,,0,1,3,0,65535,Ramirez,0,0,0,0,6,0,17
36,Camps,-32.112786,-60.228338,,0,1,3,0,65535,Camps,0,0,0,0,6,0,17
37,Crespo,-32.032818,-60.309362,,0,1,3,0,65535,Crespo,0,0,0,0,6,0,17
38,Racedo,-31.983472,-60.408668,,0,1,3,0,65535,Racedo,0,0,0,0,6,0,17
39,Aldea Chaleco,-31.998541,-60.358543,,0,1,3,0,65535,Aldea Chaleco,0,0,0,0,6,0,17
40,Aldea Santa Rosa,-32.014517,-60.239282,,0,1,3,0,65535,Aldea Santa Rosa,0,0,0,0,6,0,17
41,Aldea Salto,-31.925923,-60.547124,,0,1,3,0,65535,Aldea Salto,0,0,0,0,6,0,17
42,Villa Valle Maria,-31.991043,-60.586166,,0,1,3,0,65535,Villa Valle Maria,0,0,0,0,6,0,17
43,Shell de Valle Maria,-32.002799,-60.585651,,0,1,3,0,65535,Shell de Valle Maria,0,0,0,0,6,0,17
44,Aldea Protestante,-32.028562,-60.562434,,0,1,3,0,65535,Aldea Protestante,0,0,0,0,6,0,17
45,Strobel,-32.053808,-60.613418,,0,1,3,0,65535,Strobel,0,0,0,0,6,0,17
46,Diamante,-32.069811,-60.637622,,0,1,3,0,65535,Diamante,0,0,0,0,6,0,17
47,Puiggari,-32.054354,-60.444031,,0,1,3,0,65535,Puiggari,0,0,0,0,6,0,17
48,Libertador San Martin,-32.077666,-60.461358,,0,1,3,0,65535,Libertador San Martin,0,0,0,0,6,0,17
49,Molino Doll,-32.307356,-60.420685,,0,1,3,0,65535,Molino Doll,0,0,0,0,6,0,17
50,Las Cuevas,-32.329969,-60.485659,,0,1,3,0,65535,Las Cuevas,0,0,0,0,6,0,17
51,Rincon del Doll,-32.438366,-60.391159,,0,1,3,0,65535,Rincon del Doll,0,0,0,0,6,0,17
52,Petrobras Victoria,-32.420435,-60.314469,,0,1,3,0,65535,Petrobras Victoria,0,0,0,0,6,0,17
53,Gualeguay,-33.143301,-59.315185,,0,1,3,0,65535,Gualeguay,0,0,0,0,6,0,17
54,Rincon de Nogoya,-32.780491,-59.908576,,0,1,3,0,65535,Rincon de Nogoya,0,0,0,0,6,0,17
55,Febre,-32.476207,-59.913382,,0,1,3,0,65535,Febre,0,0,0,0,6,0,17
56,Belbeder,-32.372441,-59.929175,,0,1,3,0,65535,Belbeder,0,0,0,0,6,0,17
57,Antelo,-32.532378,-60.035005,,0,1,3,0,65535,Antelo,0,0,0,0,6,0,17
58,Aldea Brasilera,-31.887761,-60.586853,,0,1,3,0,65535,Aldea Brasilera,0,0,0,0,6,0,17
59,Villa Urquiza,-31.647682,-60.377426,,0,1,3,0,65535,Villa Urquiza,0,0,0,0,6,0,17
60,La Picada,-31.724772,-60.294256,,0,1,3,0,65535,La Picada,0,0,0,0,6,0,17
61,Don Cristobal,-32.071629,-59.994600,,0,1,3,0,65535,Don Cristobal,0,0,0,0,6,0,17
62,Gualegauychu,-33.010967,-58.521423,,0,1,3,0,65535,Gualegauychu,0,0,0,0,6,0,17
63,Concepcion del Uruguay,-32.477329,-58.252258,,0,1,3,0,65535,Concepcion del Uruguay,0,0,0,0,6,0,17
64,Colon,-32.224710,-58.146858,,0,1,3,0,65535,Colon,0,0,0,0,6,0,17
65,Villa Elisa,-32.157594,-58.406067,,0,1,3,0,65535,Villa Elisa,0,0,0,0,6,0,17
66,Rosario del Tala,-32.304836,-59.146957,,0,1,3,0,65535,Rosario del Tala,0,0,0,0,6,0,17
67,Urdinarrain,-32.689087,-58.886719,,0,1,3,0,65535,Urdinarrain,0,0,0,0,6,0,17
